{
	"info": {
		"_postman_id": "cd328c4e-6540-42fc-b2c7-5db9f9ecce8f",
		"name": "1",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22133102"
	},
	"item": [
		{
			"name": "127.0.0.1:3000/menu",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "127.0.0.1:3000/menu",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"menu"
					]
				}
			},
			"response": []
		},
		{
			"name": "127.0.0.1:3000/menu Copy",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "127.0.0.1:3000/menu",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"menu"
					]
				}
			},
			"response": []
		},
		{
			"name": "127.0.0.1:3000/menu",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Name1\",\r\n    \"picture\": \"None.png\",\r\n    \"cost\": 1,\r\n    \"callQuantity\": 1,\r\n    \"description\": \"decs\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:3000/menu",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"menu"
					]
				}
			},
			"response": []
		},
		{
			"name": "127.0.0.1:3000/order",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "127.0.0.1:3000/order",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "127.0.0.1:3000/order",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:3000/order",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "127.0.0.1:3000/order/:id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"items\": [2]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:3000/order/:id",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"order",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "127.0.0.1:3000/waiter",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Aboba\",\r\n    \"orders\": [1],\r\n    \"role\": \"Chooice\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "127.0.0.1:3000/waiter",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"waiter"
					]
				}
			},
			"response": []
		}
	]
}